# Spring

./: .gitignore  README.md  mysql.md
spring-AOP-Advice/: pom.xml
spring-AOP-byAnnotation/: pom.xml
spring-AOP-byAnnotation/src/main/java/cn/org/geneplus/: Main.java
spring-AOP-byAnnotation/src/main/java/cn/org/geneplus/annotation/: LogOperation.java
spring-AOP-byAnnotation/src/main/java/cn/org/geneplus/aspect/: AuditLogAspect.java  LogAspect.java
spring-AOP-byAnnotation/src/main/java/cn/org/geneplus/config/: SpringConfig.java
spring-AOP-byAnnotation/src/main/java/cn/org/geneplus/service/: UserService.java
spring-AOP-byAnnotation/src/test/java/cn/org/geneplus/service/: UserServiceTest.java
spring-AOP-demo/: pom.xml
spring-AutomaticAssembly/: pom.xml
spring-AutomaticAssembly/src/main/resources/: spring.xml
spring-DIbyAnnotation/: pom.xml
spring-DIbyAnnotation/src/main/resources/: spring.xml
spring-ImportExternalFiles/: pom.xml
spring-ImportExternalFiles/src/main/resources/: jdbc.properties  spring.xml
spring-Inject-collection/: pom.xml
spring-Inject-collection/src/main/resources/: spring.xml  spring2.xml
spring-JDBCTemplate/: pom.xml
spring-JDBCTemplate/src/main/resources/: Spring.xml  db.properties
spring-MamageBeansByAnnotation/: pom.xml
spring-MamageBeansByAnnotation/src/main/resources/: spring.xml
spring-autocomponent/: pom.xml
spring-bean-quote/: pom.xml
spring-bean-quote/src/main/resources/: spring.xml
spring-beanFactory/: pom.xml
spring-beanFactory/src/main/resources/: spring.xml
spring-beanLifeCycle/: pom.xml
spring-beanLifeCycle/src/main/resources/: spring.xml
spring-jdbcTemplateBaseDao/: pom.xml
spring-jdbcTemplateBaseDao/src/main/resources/: db.properties
spring-jdbcTemplateWithCSV/: pom.xml
spring-jdbcTemplateWithCSV/src/main/resources/: db.properties
spring-jdbcTemplateWithCSV/src/test/java/: User.csv
spring-lazy/: README.md  pom.xml
spring-lazy/src/main/resources/: spring.xml
spring-proxy/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: db.properties  db.sql
spring-transactionPropagation/: pom.xml
spring/Mybatis-Multitable/: README.md  pom.xml
spring/Mybatis-Multitable/src/main/resources/: mybatis-config.xml
spring/Mybatis-Multitable/src/main/resources/mappers/: BookMapper.xml
spring/Mybatis-Multitable/src/test/java/: MultiTest.java
spring/Mybatis-XML/: README.md  pom.xml
spring/Mybatis-XML-CRUD/: README.md  pom.xml
spring/Mybatis-XML-CRUD/src/main/resources/mappers/: UserMapper.xml
spring/Mybatis-XML-CRUD/src/test/java/: DeleteTest.java  InsertTest.java  SelectAllTest.java  SelectLikeNameTest.java  SelectOneTest.java  UpdateTest.java
spring/Mybatis-XML/src/main/resources/: db.properties  mybatis-config.xml
spring/Mybatis-XML/src/main/resources/mappers/: UserMapper.xml
spring/Mybatis-XML/src/test/java/: MybatisTest.java
spring/Mybatis-annotation/: README.md  pom.xml
spring/Mybatis-annotation-CRUD/: README.md  pom.xml
spring/Mybatis-annotation-CRUD/src/test/java/: MyTest.java
spring/Mybatis-annotation/src/test/java/: MybatisTest.java
spring/spring-AOP/: README.md  pom.xml
spring/spring-AOP/src/test/java/: AOPTest.java
spring/spring-MixtureConfiguration/: README.md  pom.xml
spring/spring-MixtureConfiguration/src/main/resources/: java2xml-spring-context.txt.xml  xml2java-spring-context.txt.xml  xml2xmlDisc-spring-context.xml  xml2xmlDiscDriver-spring-context.xml
spring/spring-MixtureConfiguration/src/test/java/: Java2javaTest.java  Java2xmlTest.java  XML2XMLTest.java  XML2javaTest.java
spring/spring-SpringMVC/: pom.xml
spring/spring-SpringMVC/src/main/java/com/qhc/mvc/config/: AppConfig.java  MyWebApplicationInitializer.java
spring/spring-SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
spring/spring-SpringMVC/src/test/java/: HomeControllerTest.java
spring/spring-XMLcomponent/: README.md  pom.xml
spring/spring-XMLcomponent/src/main/java/com/qhc/xml/: Disc.java  DiscDriver.java
spring/spring-XMLcomponent/src/main/resources/: spring-context.xml
spring/spring-XMLcomponent/src/test/java/: XMLTest.java
spring/spring-ambiguousbean/: README.md  pom.xml
spring/spring-ambiguousbean/src/test/java/: NouniquexceptionTest.java  PrimaryTest.java  PriorQualifierTest.java  QualifierTest.java
spring/spring-autocomponent/: README.md  pom.xml
spring/spring-autocomponent/src/test/java/: DiscDriverTest.java
spring/spring-circular-reference/: README.md  pom.xml
spring/spring-circular-reference/src/test/java/: CircularTest.java  ErrorTest.java
spring/spring-conditionbeans/: README.md  pom.xml
spring/spring-conditionbeans/src/main/resources/: condition.properties
spring/spring-conditionbeans/src/test/java/: AnnoProfileTest.java  ConditionalTest.java  EnvProfileTest.java  ProfileTest.java  PropertyTest.java
spring/spring-ioc-xml/Spring6.2.6/: pom.xml
spring/spring-ioc-xml/Spring6.2.6/src/main/resources/: spring.xml
spring/spring-javacomponent/: README.md  pom.xml
spring/spring-mvc2/: pom.xml
spring/spring-proxy/: README.md  pom.xml
spring/spring-proxy/src/test/java/: CglibProxyTest.java  JDKProxyTest.java  StaticProxyTest.java
spring/spring-spel/: pom.xml
spring/spring-spel/src/main/resources/: application.properties
spring/spring-spel/src/test/java/: PlaceholderTest.java  ScopeTest.java  Spel1Test.java
spring/springboot-JPA/: README.md  pom.xml
spring/springboot-JPA/src/main/resources/: application.properties
spring/springboot-JPA2/: README.md
spring/springboot-JPA2/src/main/resources/: application.properties
spring/springboot-JSP/: README.md  pom.xml
spring/springboot-JSP/src/main/resources/: application.properties
spring/springboot-Mybatis/: POM.xml  README.md  pom.xml
spring/springboot-Mybatis/src/main/resources/: application-dev.yml  application-prod.yml
spring/springboot-Thymleaf/: README.md  pom.xml
spring/springboot-Thymleaf/src/main/resources/: application.properties
spring/springboot1/src/main/resources/: application.properties  rebel.xml
spring/springboot2/: README.md
(+235 files in other folders)
