server.port=8088
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/enjoy?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456

#JSP配置
spring.mvc.view.prefix=/WEB-INF/JSP/  //这里的目录相对webapp来讲的
spring.mvc.view.suffix=.jsp  //注意这里面的点
