jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.50.104:3307/quhaichuan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=geneplus
jdbc.password=Gene@2022


#jdbc_username=geneplus
#jdbc_password=Gene@2022
#jdbc_url=jdbc:mysql://172.16.50.104:3307/quhaichuan?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#jdbc_driverClassName=com.mysql.cj.jdbc.Driver